<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Pokemon Details"
        android:background="#FA7070"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FEFDED">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#FA7070">

                <ImageView
                    android:id="@+id/pokemonImage"
                    android:layout_width="219dp"
                    android:layout_height="262dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/pokemonNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poetsenone_regular"
                    android:layout_gravity="center_horizontal"
                    android:text="Pokemon Name"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/pokemonTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="Type: Grass"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/pokemonHeightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Height: 1.0 m"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/pokemonWeightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight: 10.0 kg"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/pokemonHpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="HP: 100"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/pokemonAttackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attack: 80"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/pokemonDefenseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defense: 70"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/pokemonSpecialAttackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Special Attack: 90"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/pokemonSpecialDefenseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Defense: 85"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/pokemonSpeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed: 70"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previousButton"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:text="Previous"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:text="Next"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>
